<html>
<head>
<meta charset ="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutor Row</title>
<link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css" media="screen">
<style>
.title {text-align:center;
text-shadow: 2px 2px #000000;
font-size: 80px;
font-weight: bold;}
form { 
margin: 0 auto; 
width:250px;
}
p {
text-align:center;
}
body {
background-color:#3399ff;
margin-top:70;
}
input {
background-color:LightBlue;
}
.definition{
font-size:20px;
font-family:"Verdana", Sans-serif, serif;
font-style:italic;
}
.definAtBottom{
background-color:#FFFFFF;
position:relative;
bottom:0;
margin-top:12%;
}
.formStuff{
font-family:"Verdana", Sans-serif, serif;
color:Black;
font-style:italic;
}
imgCenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<script>
function imageClick(url) {
    window.location = url;
}
</script>
</head>
<body>
<img src="logo.png" alt="TutuorRow" onclick="imageClick('../nathan_hartmann/index.html')" style="display: block; margin-left: auto; margin-right: auto;"> </br>
<form class="formStuff" name="login" action="tutorrow/login.php" method="POST" style="display: block; margin-left: auto; margin-right: auto;">
	<table>
		<tr>
			<td align="right">Email:</td>
			<td align="left"><input type="text" name="email"></td>
		</tr>
		<tr>
			<td align="right">Password:</td>
			<td align="left"><input type="password" name="password"></td>
		</tr>
		<tr>
			<td colspan="2" style="width:100%" align="center"><input type="checkbox" name="remember" value="remember">Remember Me</td>
		</tr>
		<tr>
			<td colspan="2" style="width:100%" align="center"><input type="submit" value = "Log In" style="display: block; margin-left: auto; margin-right: auto;"></td>
		</tr>
	</table>
</form>
<a href="sign_up.html">Not a member? Sign up</a>


<!--
<br>
<br>
<br>
<div class ="definAtBottom">
<p class="definition">Tutor - a private teacher, typically one who teaches a single student or a very small group.</p>
<br>
<p class="definition">Stutor - a private student, typically one who needs a single tutor to learn educational material</p>
</div>
-->
</body>
</html>
